{
  "name": "collaborative-editing-tool",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://git.idc.tarento.com/igot-products/frac/collab-editor-backend",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "@slate-collaborative/backend": "^0.7.2",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "core-js": "^3.9.1",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "dotenv": "^8.2.0",
    "eiows": "^3.6.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2"
  },
  "scripts": {
    "build": "babel server.js --out-file server-compiled.js",
    "babel-version": "babel --version",
    "start": "nodemon --exec babel-node server.js",
    "serve": "nodemon --exec babel-node server-compiled.js",
    "deploy": "babel-node server-compiled.js",
    "start:dev": "yarn start",
    "build:staging": "yarn build",
    "deploy:staging": "yarn deploy",
    "build:production": "yarn build",
    "deploy:production": "yarn deploy"
  }
}
